*
  margin: 0
  padding: 0
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
@mixin size($w,$h:$w)
  width: $w
  height: $h
  
@mixin flex_center
  display: flex
  justify-content: center
  align-items: center
#app
  display: flex 
  flex-direction: column
  
.form 
  padding-top: 5%
  +flex_center
html,body,#app
  +size(100%)
  background-color: #333
  margin: 0
  padding: 0
  +flex_center

.phone
  +size(360px,540px)
  background-color: #fff

  .head,.body,.yymm
    background-color: #f3f3f3
    border-bottom: solid 1px rgba(0,0,0,0.1)
    padding-bottom: 5px 
  .yymm
    display: flex
    justify-content: center
    padding-top: 1%
    padding-bottom: 1%
    font-size: 30px
    .monthRed_btn,.monthAdd_btn
      cursor: pointer
  .head
    padding-top: 10
    padding-bottom: 5px
    display: flex
    text-align: center 
    .tag
      width: calc(100%/7)
      font-size: 12px
  .body
    display: flex
    flex-wrap: wrap
    .daybox
      box-sizing: border-box
      width: calc(100%/7)
      display: flex 
      flex-direction: column
      align-items: center
      padding: 5px 0px
      &.active
        .infos
          border-radius: 50%
          background-color: #222
          color: white 
      .infos
        text-align: center
        +size(40px)
        cursor: pointer
        .num 
          font-size: 20px
          padding-top: 5px
        .lunar
          font-size: 12px
          margin-top: 1px
      .eventbox
        +size(6px)
        background-color: #f00
        border-radius: 50%
        opacity: 0
        margin-top: 5px
        &.has_events
          opacity: 1
  .todos
  overflow: scroll
  .items
    display: flex
    padding: 3px 10px 
    border-bottom: solid 1px rgba(0,0,0,0.1)
    height: 40px
    .time,.title
      padding: 4px 10px
    .time
      width: 55px
      border-right: solid 2px
      border-color: #3ca9f2

  .fade-enter-active,.fade-leave-active
    transition: 0.5s
  .fade-enter,.fade-leave-to
    opacity: 0
        